# msgApp

./: README.md  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kimea/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimea/myapplication/: AddFriendActivity.java  BackPressCloseHandler.java  ChangeProfileText.java  ChatAdapter.java  ChatApplication.java  ChatMainActivity.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChattingTabFragment.java  CircleImageView.java  DBHelper.java  DataBases.java  DatePickerFragment.java  FireBaseMessagingService.java  FriendListAdapter.java  FriendPop.java  FriendPopAdapter.java  FriendPopAdapter2.java  (+27 more)
app/src/main/res/drawable/: imageview.xml
app/src/main/res/layout/: acitivity_friends_pop.xml  activity_addfriend.xml  activity_changeprofiltext.xml  activity_chatmain.xml  activity_chatroom.xml  activity_friend_profile.xml  activity_loading.xml  activity_main.xml  activity_profileset.xml  activity_register.xml  activity_searchid.xml  activity_searchpw.xml  activity_test.xml  activity_viewchatimg.xml  activity_viewpager.xml  chatting_fragment.xml  friend_fragment.xml  item_chatroom.xml  item_friend_pop_select.xml  item_friendpop.xml  item_friends.xml  item_message.xml  item_messageimg.xml  itme_mychat.xml  itme_mychatimg.xml  setting_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+21 files in other folders)
