<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/username"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="false"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatbub2"
        android:gravity="left"
        android:maxWidth="260dp"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:text="1"
        android:textSize="15dp"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>