
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="@dimen/spacing"
    android:paddingBottom="8dp">

<TextView
    android:id="@+id/username"
    style="?android:textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:gravity="right"
    android:textColor="?android:textColorPrimary"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/setMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/mychatbub2"
        android:breakStrategy="balanced"
        android:gravity="left"
        android:maxWidth="260dp"
        android:paddingLeft="10dp"
        android:paddingRight="17dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>
