
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="@dimen/spacing">

<TextView
    android:id="@+id/username"
    style="?android:textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:gravity="right"
    android:textColor="?android:textColorPrimary"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/setMsg"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bubbles"
        android:gravity="right"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:singleLine="true"
        android:text="xjjxjj"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>
